[program:notifybitbot]
command = node index.js
directory = /home/ubuntu/notifybitbot
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/notifybitbot.log
stderr_logfile = /var/log/supervisor/notifybitbot.err
environment = NODE_ENV="production"
logfile_backups = 0
logfile_maxbytes = 1000000